body {
    margin: 0;
    padding: 0;
    font-family: 'Arapey', serif;
    height: 100vh;
    width: 100vw;
    
  }
  body::-webkit-scrollbar {
    display: none;
  
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 66vw;
    margin: 0;
    padding: 64px;

  }
  .space {
    display: flex;
    justify-content: center;
    background: #1F2937;
    color: green;
  }
  .botton, .action-small {
    background: #3882F6;
    color: white;
  }
  .quote {
    background: #E5E7EB
  }
  .logo {
    color: #F9FAF8;
    font-size:32px;
  }
  .hero {
    font-size: 36px;
    color: #F9FAF8;
  }
  .sub-hero, .links {
    font-size: 18px;
    color: #E5E7EB;
  }
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  .card {
    display: flex;
    border-radius: 16px;
    border: 1px solid #3882F6;
    aspect-ratio: 1;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .container { 
   display: flex; 
    padding: 10px;
    gap: 20px;
    width: 75vw;
    margin: 0;
    
  }
  .set {
    display:flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .info {
    display: flex;
    justify-content: center;
    
  }
  .links {
    display: flex;
    padding: 20px;
    gap: 10px;
  }
  .left {
    display: flex;
    flex-direction: column;
    width: 33vw;
  }